<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverCode.ServerController">
   <children>
      <ImageView fitHeight="589.0" fitWidth="330.0" layoutX="14.0" layoutY="32.0">
         <image>
            <Image url="@Web%201920%20–%202.png" />
         </image>
      </ImageView>
      <Text fx:id="housetemp" fill="#fa2121" layoutX="261.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.5">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="livingroomtemp" fill="#fa2121" layoutX="261.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.5">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="bedroomtemp" fill="#fa2121" layoutX="262.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.5">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="kitchentemp" fill="#fa2121" layoutX="262.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.5">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="bathroomtemp" fill="#fa2121" layoutX="262.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.5">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="toilettemp" fill="#fa2121" layoutX="262.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.5">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="houseltempbtn" fitHeight="24.0" fitWidth="27.0" layoutX="263.0" layoutY="174.0">
         <image>
            <Image url="@Path%20206.png" />
         </image>
      </ImageView>
      <ImageView fx:id="househtempbtn" fitHeight="24.0" fitWidth="27.0" layoutX="263.0" layoutY="125.0" rotate="-180.0">
         <image>
            <Image url="@Path%20206.png" />
         </image>
      </ImageView>
   </children>
</Pane>
